# selenium

BIG/: .classpath  .project  pom.xml  testng.xml
BIG/FeatureFile/: LoginLogout.feature
BIG/config/: config.properties
BIG/src/assertions/: TC_001.java
BIG/src/com/web/automation/runner/: TestRunner.java
BIG/src/dbconnection/: MysqlConnection.java
BIG/src/excel/: ReadDataFromExcel.java  WriteDataToExcel.java  users.xlsx  users2.xlsx
BIG/src/filehandling/: ReadDataFromFile.java  WriteDataInFile.java  test.txt
BIG/src/junit_testng/: Dependent.java  Junit.java  TestNG.java  TestNG2.java
BIG/src/listener/: DriverUpdate.java
BIG/src/login/: A.java  B.java
BIG/src/mytesting/: Array.java  Conditions.java  Loops.java  Userinput.java
BIG/src/oop/: Encapsulation.java
BIG/src/org/web/automation/base/: InitiateDriver.java
BIG/src/org/web/automation/testcases/: TC_001_Registration_Functionality.java
BIG/src/pages/: LoginPage.java  RegisterPage.java
BIG/src/properties/: ReadFromProperties.java
BIG/src/register/: B.java
BIG/src/verify/: Compare.java
BIG/test-output/: emailable-report.html  index.html  testng-results.xml
BIG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BIG/test-output/Failed suite [Failed suite [Failed suite [Suite]]]/: Test(failed)(failed)(failed).html  Test(failed)(failed)(failed).xml
BIG/test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml  testng-failed.xml
BIG/test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
BIG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
BIG/test-output/html/: output.html  overview.html  suite1_groups.html  suite1_test1_results.html
BIG/test-output/junitreports/: TEST-assertions.TC_001.xml  TEST-junit_testng.Dependent.xml  TEST-junit_testng.TestNG.xml  TEST-junit_testng.TestNG2.xml  TEST-org.web.automation.testcases.TC_001_Registration_Functionality.xml
BIG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
BIG/test-output/old/Failed suite [Failed suite [Failed suite [Suite]]]/: methods-alphabetical.html  methods.html  testng.xml.html
BIG/test-output/old/Failed suite [Failed suite [Suite]]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
BIG/test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BIG/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
BIG/test-output/xml/: junit_testng.Dependent_results.xml  junit_testng.TestNG2_results.xml  junit_testng.TestNG_results.xml  org.web.automation.testcases.TC_001_Registration_Functionality_results.xml
